# hyCommerce

./: .gitignore  ECommerceAPI.csproj  ECommerceAPI.http  ECommerceAPI.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  eCommerceAPI.sln  hyCommerce.sln
API/Controllers/: BaseController.cs  ProductController.cs
API/RequestHelpers/: ProductParams.cs
Core/Common/: Result.cs
Core/DTOs/: ProductDTO.cs
Core/Models/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Discount.cs  Likes.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
Core/Models/Order/: Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Services/: IProductService.cs  ProductService.cs  TokenService.cs
Core/Services/Interfaces/: IProductService.cs  ITokenService.cs
Infrastructures/Data/: AppDbContext.cs  DbInitializer.cs  eCommerceContext.cs
Infrastructures/Data/Migrations/: 20250309065700_InitialCreate.Designer.cs
Infrastructures/Repositories/: IProductRepository.cs  ProductRepository.cs
eCommerceAPI/: Program.cs  appsettings.Development.json  eCommerceAPI.csproj
eCommerceAPI.Tests/: UnitTest1.cs  eCommerceAPI.Tests.csproj
eCommerceAPI.Tests/Services/: ProductServiceTests.cs
eCommerceAPI/API/Controllers/: AccountController.cs  BaseApiController.cs  ProductController.cs
eCommerceAPI/API/Extensions/: ProductExtensions.cs
eCommerceAPI/API/RequestHelpers/: PaginationParams.cs  ProductParams.cs
eCommerceAPI/Core/Contracts/: IUnitOfWork.cs
eCommerceAPI/Core/DTOs/: AuthResult.cs  LoginDto.cs  ProductDTO.cs  RefreshTokenDto.cs  RegisterDto.cs  (+1 more)
hyCommerce/: Program.cs  appsettings.Development.json
hyCommerce.Tests/: hyCommerce.Tests.csproj
hyCommerce.Tests/Services/: ProductServiceTests.cs
src/BuildingBlocks/hyCommerce.EventBus/: CapConfiguration.cs  CapSettings.cs  hyCommerce.EventBus.csproj
src/BuildingBlocks/hyCommerce.EventBus/Event/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Core/hyCommerce.Application/: DependencyInjection.cs  hyCommerce.Application.csproj
src/Core/hyCommerce.Application/DTOs/: AuthResult.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RefreshTokenDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  UpdateUserDto.cs
src/Core/hyCommerce.Application/Services/: CartService.cs  IdentityService.cs  OrderService.cs  ProductService.cs  TokenService.cs
src/Notification/hyCommerce.Notification/: Program.cs  appsettings.json  hyCommerce.Notification.csproj
src/Notification/hyCommerce.Notification/EventHandlers/: ResetPasswordEventHandler.cs  UserCreatedEventHandler.cs
src/Notification/hyCommerce.Notification/Properties/: launchSettings.json
src/Notification/hyCommerce.Notification/Providers/: BaseOptions.cs  EmailRequest.cs  IEmailSender.cs
src/Notification/hyCommerce.Notification/Providers/SendGrid/: EmailTemplateId.cs  SendGridSender.cs
src/Notification/hyCommerce.Notification/Providers/Smtp/: SmtpOptions.cs  SmtpSender.cs
src/hyCommerce.API/: Program.cs  appsettings.Development.json  hyCommerce.API.csproj
src/hyCommerce.Application/: hyCommerce.Application.csproj
src/hyCommerce.Domain/: hyCommerce.Domain.csproj
src/hyCommerce.Infrastructure/: hyCommerce.Infrastructure.csproj
src/hyCommerce.Notification/: ServiceConfiguration.cs
tests/hyCommerce.Tests/: UnitTest1.cs  hyCommerce.Tests.csproj
(+199 files in other folders)
