<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
		<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.3.0" />
		<PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="8.3.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.0" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scrutor" Version="5.0.1" />
	</ItemGroup>

</Project>
